<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Press Start 2P', cursive;
        }

        html, body {
            overflow: hidden;
        }

        body {
            display: flex; 
            justify-content: center;
            background-color: gray;
        }

        .container {
            position: relative;
            display: inline-block;
            /* border: 5px soild gray; It does work...*/ 
        }

        .top-bar > div {
            border: 2.5px solid #818cf8;
        }

        .top-bar {
            position: absolute;
            display: flex;
            justify-content: center;
            gap: 5px;
            width: 100%;
            align-items: center;
            padding: 20px;
        }

        .health-bar-wrapper {
            position: relative;
            width: 100%;
        }

        .health-bar-background {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.1);
            height: 30px;
            width: 100%;
            top: 0;
            right: 0;
        }        

        .player-health {
            background-color: red;
            height: 30px;
            width: 100%;
            position: relative;
            z-index: 999;
        }

        .timer {
            background-color: white;
            width: 100px;
            height: 75px;
            position: relative;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:24px;
        }

        .enemy-health {
            background-color: red;
            height: 30px;
            width: 100%;
            position: relative;
            z-index: 999;
        }

        #displayText {
            color: white;
            position: absolute;
            display: none;
            align-items: center;
            justify-content: center;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            font-size: 24px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <!-- Player health -->
            <div dir="rtl" class="health-bar-wrapper">   <!-- I ues the dir attribute to change the element's direction-->
                <div class="player-health" id="playerHealth"></div>
                <div class="health-bar-background"></div>
            </div>
            <!-- Timer -->
            <div class="timer" id="timer">
                10
            </div>
            <!-- Enemy health -->
            <div class="health-bar-wrapper">
                <div class="enemy-health" id="enemyHealth"></div>
                <div class="health-bar-background"></div>
            </div>
        </div>
        <div id="displayText">SPPP</div>
            <canvas></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="script.js"></script>
</body>
</html>